fib(n) {
    if (n == 1) {
        return 1
    }
    if (!n or n < 0) {
        return 0
    }
    return fib(n-1) + fib(n-2)
}

main() {
    Matrix = [ 1, -3;
              -9,  4 ]
    i = 0 j = 0
    matrixSize = size(Matrix)

    until (i < matrixSize[0,0] and j < matrixSize[0, 1]) {
        if (! Matrix[i, j]) {
            if (j + 1 < matrixSize[0,1]) {
                j = j + 1
            } else {
                j = 0
                i = i + 1
            }
        } else if (Matrix[i, j] < 0 ) {
            Matrix[i, j] = Matrix[i, j] + 1
        } else {
            Matrix[i, j] = Matrix[i, j] - 1
        }
    }
    b = [1, 2, 3; 4, 5, 6]
    print(b)
    b[0, :] = [10, 12, 13]
    print(b)
    a = cin()
    print(fib(a))
    print(Matrix)
}
